{% load static %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>eCommerce Product Detail</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

</head>
<style>
    body {
  font-family: 'open sans';
  overflow-x: hidden; }

img {
  max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 80px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

               .topnav {
  overflow: hidden;
  height:60px;
  width:100%;
  overflow: hidden;
  background-color: #2AAD89;
  margin:0px;
  padding:0px;
}
body {
margin:0px;
padding:0px;
}
.title-name {
line-height:16px;
margin-left:30px;
color:white;
font-size:30px;
font-family:Arial;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
#typeText {
width:50%;
}
.form-control {
margin-top:20px;
}
#buy-now {
margin-top:20px;
width:200px;
height:35px;
line-height:2px;
border:none
}
#buyer_list {
margin-top:20px;
width:200px;
height:35px;
line-height:2px;
background-color:#ff9f1a;
border:none
}
</style>
<body>
<ul class="topnav">
    <h2 class="title-name">Sell&Buy</h2>
</ul>
<div class="container">
    <div class="card" style=" border-radius:4px;">
        <div class="container-fliud">
            <div class="wrapper row">
                <div class="preview col-md-6">
                    <form class="main-container" method="post" enctype="multipart/form-data" action="{% url 'edit_product' %}">
                        {% csrf_token %}
                        {% for i in Product_details %}
                        <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-1"><img style="border-radius:4px;" name="Product_image" class="card-img-top"
                                                                         src="{{i.Product_image.url}}"
                                                                         alt="..."/></div>

                        </div>


                </div>
                <div class="details col-md-6">
                    <label for="Product_name">Product Name</label>
                    <input type="text" name="Product_name" required autofocus value="{{i.Product_name}}" style="width:50%; border:none; outline-color:blue;">
                    <div class="rating">
                        <div class="stars">

                        </div>
                        <br>
                        <div>
                             <label for="Product_category">Product Category</label><br>
                            <select name="Product_category" required autofocus style="outline-color:blue;" >
                                <option value="category">{{i.Product_category}}</option>
                                <option value="Vehicle">Vehicle</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Mobilephone">Mobilephone</option>
                                <option value="Fashion">Fashion</option>
                    </select>
                    </div><br>
                         <input type="file" name="Productimage"  style=""><br>
                    <label for="Product_description">Product Description</label><br>
                        <textarea name="Product_description" rows="5" cols="50" required autofocus  style="outline-color:blue;">{{i.Product_description}}</textarea>
                        <br>
                        <br>
                    <label for="Product_name">Product Price</label>
                        <br>
                    <input type="text" name="Product_price" required autofocus value="{{i.Product_price}}" style="width:50%; border:none; outline-color:blue;">
                    </h4>
                    <div class="form-outline">


                    </div>
                    <div class="">
                        <a href="{% url 'edit_product_view' %}" ><button class="btn btn-primary" type="submit" id="buy-now">Update</button></a>

                        <a href="delete_product"><button class="btn btn-danger " id="buy-now" style="margin-left:10px;" type="button">Delete</button> </a>
                        <hr>
                    </div>
                           <div style="text-align:center;">
            {% if messages %}
             {% for msg in messages %}
             <div style="color:green; font-family:Arial; font-size:15px;" class="message">
                <b>{{msg}}</b>
                  </div>

        {% endfor %}
        {% endif %}</div>
                </div>
            </div>
        </div>
    </div>
</div>
    {% endfor %}
</div>
</body>
</html>




