<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forgotpassword</title>
    <style>
    html {
    background-color:#259778;
    }
      form {
        margin:200px auto auto auto;
        width:500px;
        text-align:center;
        display:grid;
        place-items:center;
        }

        .formcontainer{
        width:"100vw";

        margin:auto;
        }
         form input{
        text-align:center;
        width:250px;
        margin-top:20px;
        outline:none;
        height:30px;
        border-radius:4px;
        border:none;
        background-color:#c8e4ff;
        }

           .submit{
        height:37px;
        width:257px;
        margin-top:20px;
        border-radius:4px;
        border:none;
        background-color:#2AAD89;
        color:white;
        }

        .card {
        background-color:white;
        width:350px;
        height:350px;
        border-radius:20px;
        }

        h1 {
        margin:40px auto auto auto;
        color:#259778;
        font-size:30px;
        display:grid;
        place-items:center;
        }
            .topnav {
  overflow: hidden;
  height:60px;
  width:100%;
  overflow: hidden;
  background-color: #2AAD89;
  margin:0px;
  padding:0px;
}
body {
margin:0px;
padding:0px;
}
.title-name {
line-height:8px;
margin-left:30px;
color:white;
font-size:30px;
font-family:Arial;
}

    </style>

<body>
<ul class="topnav">
    <h2 class="title-name">Sell&Buy</h2>
</ul>
<form method="post" action="{% url 'changepassword' %}">
    {% csrf_token %}
    {{form.as_p}}

    <div class="card">
        <h1>Reset Password</h1>
        <div class="formcontainer">
            <input type="text" placeholder="Enter your email address" name="Email" hidden value="{{request.get_full_path}}">
            <input type="password" placeholder="Enter your new password" name="Password">
            <input type="password" placeholder="Re-enter new password" name="CPassword">
            <button class="submit">Login</button>
            <br>
            <br>

            {% if messages %}
            {% for msg in messages %}
            <b style="color:red">{{msg}}</b>

            {% endfor %}
            {% endif %}
        </div>
    </div>
</form>
</body>
</html>
