{% load static %}
<!DOCTYPE html>
<html lang="en" style="background-color:white;">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{%static 'assets/favicon.ico'%}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{%static 'css/styles.css'%}" rel="stylesheet" />
    </head>
    <style>






html {
}
 #home {
        background-color: #3bb78f;
        background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
        border-radius:4px;
        color:white;
        }

body {
    background-color: #f9f9fa
}

.padding {
    padding: 8rem !important
}

.user-card-full {
    overflow: hidden
}

.card {

    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 10px

}

.m-r-0 {
    margin-right: 0px
}

.m-l-0 {
    margin-left: 0px
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px
}

.bg-c-lite-green {
background-color: #3bb78f;
background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
}

.user-profile {
    padding: 60px 0
}

.card-block {
    padding: .25rem
}

.m-b-25 {
    margin-bottom: 20px
}

.img-radius {
    border-radius: 5px
}

h6 {
    font-size: 14px
}

.card .card-block p {
    line-height: 25px
}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 20px
    }
}

.card-block {
    padding: 2.25rem


}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.m-b-20 {
    margin-bottom: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.card .card-block p {
    line-height: 50px

}

.m-b-10 {
    margin-bottom: 10px
}

.text-muted {
    color: #919aa3 !important
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.f-w-600 {
    font-weight: 600
}

.m-b-20 {
    margin-bottom: 20px
}

.m-t-40 {
    margin-top: 20px
}

.p-b-5 {
    padding-bottom: 0.1px !important
}

.m-b-10 {
    margin-bottom: 10px
}

.m-t-40 {
    margin-top: 20px
}

.user-card-full .social-link li {
    display: inline-block

}

.user-card-full .social-link li a {

    font-size: 30px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

#card_div {
margin-left:140px;

}
.post-button {
background-color: #3bb78f;
background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
}
    </style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container px-4 px-lg-5" >
                <a class="navbar-brand" href="#!" >Sell&buy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4" >
                        <li class="nav-item"><a class="nav-link "  aria-current="page" href="{% url 'post_list' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link "  href="{% url 'userdetails' %}">Profile</a></li>
                         <li class="nav-item"><a class="nav-link active" id="home" href="{% url 'create_post' %}">Create Post</a></li>
                         <li class="nav-item"><a class="nav-link" href="{% url 'my_products' %}">My Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'into_applied_products' %}">Applied Products</a></li>
<!--                        <li class="nav-item dropdown">-->
<!--                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>-->
<!--                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                                <li><a class="dropdown-item" href="#!">All Products</a></li>-->
<!--                                <li><hr class="dropdown-divider" /></li>-->
<!--                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>-->
<!--                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>-->
<!--                            </ul>-->
<!--                        </li>-->
                    </ul>
                </div>
            </div>
  </nav>
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex " id="card_div">
            <div class="col-xl-6 col-md-12">
                <div class="card user-card-full" style="width:1000px;" id="card_id">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-4 bg-c-lite-green user-profile">
                            <div class="card-block text-center text-white">
                                <h6 class="f-w-600" style="font-size:30px; margin-top:130px;">Create Post</h6>

                                    </div>

                            </div>
                        <div class="col-sm-8">
                            <div class="card-block">
                                 <form class="main-container" method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                     <div class="product">
                                        <label for="Product_name">Product name</label>  <label for="Product_price" style="margin-top:20px; margin-left:127px;">Product price</label><br>
                                        <input type="text" name="Product_name" style="outline-color:green;" autofocus>
                                        <input type="text" name="Product_price" style="margin-left:40px; outline-color:green;" autofocus>



                                    </div>


                                <div class="row">
                                    <div class="product">
                                        <label for="Product_description" style="margin-top:20px;">Product Description</label> <br>
                                        <textarea name="Product_description" rows="6" cols="55" style="outline-color:green;" autofocus></textarea>
                                    </div>


                                    <div class="col-sm-6">

                                    </div>

                                </div>
                               <br>
                                <div class="row">
                                    <div class="col-sm-">
                                        <div class="product" style="margin-top:20px; margin-right:10px;">
                                            <div class="button" style="color:green;">
                                                <select name="Product_category" style="color:green;">
                                                    <option value="choose your category" style="color:green;" autofocus>Choose your category</option>
                                                    <option value="Vehicle" >Vehicle</option>
                                                    <option value="Electronics">Electronics</option>
                                                    <option value="Mobilephone">Mobilephone</option>
                                                    <option value="Fashion">Fashion</option>
                                                </select>
                                            </div>
                                    </div>

                                    </div>

                                    <div class="col-sm-6">
                                               <div class="product">
                                                    <input type="file" multiple name="Product_image" style="margin-top:20px; color:green;" autofocus >
                                               </div>
                                                </div>
                                                        <div class="post-btn">
                                                    <button type="submit" class="post-button" style=" border:none; border-radius:4px; width:100px; height:35px; color:white; font-size:16px;  margin-top:20px; outline-color:green;" autofocus>Post</button>
                                                </div>
                                    </div>
                                </div>
                                </form>

                        </div>

                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>



