<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sent link to reset</title>
</head>
<style>
.maindiv{
        margin:160px auto auto auto;
        display:grid;
        place-items:center;
        font-family: Tahoma;
}
.form-group{

}
.btn-sent-mail {
        height:35px;
        width:100px;
        margin-top:15px;
        border-radius:4px;
        border:none;
        background-color:#2AAD89;
        color:white;
}

.form-control {
        margin-top:20px;
        text-align:center;
        height:35px;
        width:300px;
        border-radius:4px;
        border:none;
        background-color:#B1D8B7;
        color:white;
}
.input-submit {
        display:grid;
        place-items:center;

}
    .topnav {
  overflow: hidden;
  height:60px;
  width:100%;
  overflow: hidden;
  background-color: #2AAD89;
  margin:0px;
  padding:0px;
}
body {
margin:0px;
padding:0px;
}
.title-name {
line-height:8px;
margin-left:30px;
color:white;
font-size:30px;
font-family:Arial;
}
</style>
<body>
<ul class="topnav">
    <h2 class="title-name">Sell&Buy</h2>
</ul>

<div class="maindiv">
    <h1 style="color:#05445E;">Forgotten Password ?</h1>
    <form method="POST" action="{% url 'emailauthentication' %}">
        {% csrf_token %}
        <h4 style="color:#055C9D;">Enter your user accounts verified email and we will sent you a link to reset your password</h4>
        <div class="input-submit">
            <div class="form-group">
                <input type="email" class="form-control" name="Email" placeholder="enter your email" required>
            </div>
            <button type="submit" class="btn-sent-mail">Send Link</button>

        <h4 style="color:#05445E;">got your password? <a href="{% url 'login' %}">Login</a></h4>

        {% if messages %}
        {% for msg in messages %}
        <h4 style="color:red;">{{msg}}</h4>
        {% endfor %}
        {% endif %}
             </div>
    </form>
</div>

</body>
</html>